# ipr

./: compose.yml  pom.xml
application/: pom.xml
application/src/main/java/docker/application/: Application.java
application/src/main/java/docker/application/api/ipr/: IprImpl.java
application/src/main/java/docker/application/api/some/: SomeImpl.java
application/src/main/java/docker/application/common/: DualConverter.java
application/src/main/java/docker/application/config/: Config.java  ConfigKafkaConsumer.java  ConfigKafkaProducer.java
application/src/main/java/docker/application/services/ipr/: IprMapper.java  IprService.java  IprServiceImpl.java
application/src/main/java/docker/application/services/some/: SomeMapper.java  SomeService.java  SomeServiceImpl.java
application/src/main/resources/api/: ipr.json  some.json
application/src/test/java/docker/application/: ApplicationTests.java
config/: application.properties  insert.sql
domain/: pom.xml
domain/src/main/java/docker/domain/ipr/: IprJpaRepository.java  IprJpaRepositoryImpl.java  IprRepository.java  IprRepositoryImpl.java  SomeJpaRepository.java  SomeJpaRepositoryImpl.java
domain/src/main/java/docker/domain/ipr/model/: DualClass.java  Ipr.java  Some.java
domain/src/test/java/docker/domain/: DomainApplicationTests.java
